sonar.projectKey=Test

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.host.url=http://20.79.221.66:9000/

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
