# SonarQube server URL
#sonar.host.url=http://20.113.139.49:9000/projects

# Project key and name
sonar.projectKey=Test


# Paths to source code directories
sonar.sources=.
sonar.scm.exclusions.disabled = true
#sonar.sources=.,.github/workflows
