# SonarQube server URL
#sonar.host.url=http://20.113.139.49:9000/projects

# Project key and name
sonar.projectKey=Test


# Paths to source code directories

#sonar.scm.exclusions.disabled = false
#sonar.inclusions =.github/workflows
#sonar.sources=/home/runner/work/Test/Test
#sonar.sources=/github/workspace/.scannerwork
#sonar.sources=/home/runner/work/_temp/2141ab08-bd74-4629-ad60-68436c47f66b
#sonar.sources=.
#sonar.sources=./
sonar.sources=.,.github/workflows
sonar.inclusions=**/*
sonar.exclusions=


#sonar.inclusions=**/*
#sonar.inclusions=.github/**/*
#sonar.inclusions=.github/**/*
#sonar.sources=.,.github/workflows
